# api-testing

./: .gitignore  README.md  UserClientTest.xml  UserClientTests.xml  UserTests.xml  ajcore.20200717.133555.441.txt  allTests.xml  pom.xml  storeTests.xml  storeTestsNotParallel.xml  storeTestsParallel.xml  testng_nik_parallel_classes.xml  userTestsSuit.xml
src/logs/: package-info.java
src/main/java/assertion/: BaseAssertion.java  LogResponse.java  PetAssertion.java  StoreAssertions.java  UserAssertion.java
src/main/java/builders/: PetBuilder.java  StoreBuilder.java  StoreBuilderNew.java  StoreDirector.java  StoreInvalidParam.java  StoreValidParam.java  UserBuilder.java  UserBuilderImpl.java  UserDirector.java
src/main/java/builders/StoreBuilderWithDirector/: StoreBuilder.java  StoreDirector.java  StoreInvalidParam.java  StoreValidParam.java
src/main/java/client/: BaseClient.java  PetClient.java  StoreClient.java  UserClient.java
src/main/java/filters/: LogbackFilter.java
src/main/java/listeners/: Listener.java  Reporter.java
src/main/java/model/: APIResponse.java  Category.java  Pet.java  Store.java  Tag.java  User.java
src/main/java/utils/: AnnotationTransformer.java  RetryAnalyzer.java
src/test/java/api/: BaseTest.java  DeleteOrder.java  FindOrder.java  PetsTest.java  PlaceOrderInvalidInput.java  PlaceOrderTests.java  PlaceOrderValidInput.java  StoreTests.java  UserClientTest.java
src/test/java/api/pet/: PetClientNegativeTest.java  PetClientPositiveTest.java  PostPetPositiveTest.java  petClientNegativeTests.java  petClientPositiveTests.java
src/test/java/api/storeTests/: DeleteOrder.java  DeleteOrderTest.java  FindOrder.java  FindOrderTest.java  GetInventory.java  GetInventoryTest.java  PlaceOrderInvalidInput.java  PlaceOrderInvalidInputTest.java  PlaceOrderValidInput.java  PlaceOrderValidInputTest.java  StoreTests.java
src/test/java/api/user/: BaseUserClientTest.java  CreateUserTests.java  DeleteUserTests.java  GetUserTests.java  LoginUserTests.java  LogoutUserTests.java  UpdateUserTests.java  UserClientCreatePositiveTest.java  UserClientCreateTest.java  UserClientDeleteNegativeTest.java  UserClientDeletePositiveTest.java  UserClientDeleteTest.java  UserClientNegativeTest.java  UserClientPositiveTest.java  UserClientTest.java
src/test/resources/: logback.xml
